UBICACIÓN	Material	Texto breve de material	Ce.	Alm.	Lote	UMB	STOCK	HOJA
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165B11019	M	180	1
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165B11023	M	150	1
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165B11026	M	223	1
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165B11028	M	79	1
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165B1391	M	70	1
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165B1392	M	134	1
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165B1394	M	310	1
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165B1398	M	88	1
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165D1690	M	55	1
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165D1736	M	467	1
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	T4138	M	78	1
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	T4146	M	103	1
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	T7720	M	56	1
TRANSWORLD	10302530001	CABLE 24FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E1654223	M	200	1
TRANSWORLD	10302530001	CABLE 24FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165D1603	M	200	1
TRANSWORLD	10302530001	CABLE 24FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165D1604	M	236	1
TRANSWORLD	10302530002	CABLE 32FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165B1360	M	290	1
TRANSWORLD	10302530002	CABLE 32FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165B1361	M	260	1
TRANSWORLD	10302530002	CABLE 32FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165B1376	M	259	1
TRANSWORLD	10302530002	CABLE 32FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165B1678	M	240	1
TRANSWORLD	10302530002	CABLE 32FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E183A/016	M	91	2
TRANSWORLD	10302530002	CABLE 32FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E183A/15	M	72	2
TRANSWORLD	10302530002	CABLE 32FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	T3277	M	150	2
TRANSWORLD	10302530002	CABLE 32FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	T4152	M	120	2
TRANSWORLD	10302530002	CABLE 32FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	T99248	M	58	2
TRANSWORLD	10302530005	CABLE 64 F.O./PKP TIPO I  (GT.ER.F6.002)	CH01	PM03	E165C2321	M	300	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	55042391	M	77	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	55046733	M	103	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	E165B1377	M	242	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	E165B1386	M	160	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	E165B1388	M	60	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	E165B1396	M	168	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	E165D11031	M	180	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	E165D1613	M	110	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	E165D1640	M	40	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	E165D1667	M	40	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	E165D1675	M	275	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	E165D1733	M	150	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	T5815	M	794	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	T8088	M	182	2
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	T8091	M	10	3
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	T9822	M	200	3
TRANSWORLD	10302530008	CABLE 8 FO(SM) G652 FLEXIBLE	CH01	PM03	T9922	M	1000	3
TRANSWORLD	10302530009	CABLE 96 F.O./PKP TIPO I  (GT.ER.F6.002)	CH01	PM03	M8558	M	1000	3
TRANSWORLD	10302530010	CABLE F.O. 128F PKP AEREO - DUCTO	CH01	PM03	E21010033	M	1408	3
TRANSWORLD	10302530010	CABLE F.O. 128F PKP AEREO - DUCTO	CH01	PM03	E21010146	M	440	3
TRANSWORLD	10302530010	CABLE F.O. 128F PKP AEREO - DUCTO	CH01	PM03	E21010160	M	547	3
TRANSWORLD	10302530010	CABLE F.O. 128F PKP AEREO - DUCTO	CH01	PM03	M0388	M	693	3
TRANSWORLD	10302530010	CABLE F.O. 128F PKP AEREO - DUCTO	CH01	PM03	M6204	M	487	3
TRANSWORLD	10302530115	CABLE  F.O.  256 FIBRAS  PKP	CH01	PM03	M0289	M	1910	3
TRANSWORLD	10302530115	CABLE  F.O.  256 FIBRAS  PKP	CH01	PM03	M6851	M	1559	3
TRANSWORLD	10302530115	CABLE  F.O.  256 FIBRAS  PKP	CH01	PM03	M8630	M	1997	3
TRANSWORLD	10302530115	CABLE  F.O.  256 FIBRAS  PKP	CH01	PM03	M8633	M	4000	3
TRANSWORLD	10302530115	CABLE  F.O.  256 FIBRAS  PKP	CH01	PM03	M8634	M	4000	3
TRANSWORLD	10302530115	CABLE  F.O.  256 FIBRAS  PKP	CH01	PM03	M8704	M	1000	3
TRANSWORLD		FO 24 PKP-250 // JJ	CH01	PM03	10676	M	0	3
TRANSWORLD		FO 24 PKP-250 // JJ	CH01	PM03	425	M	0	3
TRANSWORLD	10302530002	CABLE 32FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	T99241	M	0	3
TRANSWORLD	10302530002	CABLE 32FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	T5247	M	0	3
TRANSWORLD	10302530002	CABLE 32FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E183A/22	M	0	3
TRANSWORLD	10302530002	CABLE 32FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165B/11002	M	0	4
TRANSWORLD	10302530008	CABLE 8 FO(SM) G652 FLEXIBLE	CH01	PM03	CH732	M	0	4
TRANSWORLD	10302530008	CABLE 8 FO(SM) G652 FLEXIBLE	CH01	PM03	CH733	M	0	4
TRANSWORLD	10302530006	CABLE 8 F.0 PKP A-27 TIPO IV (GT.ER.F6.0	CH01	PM03	E165D1721	M	0	4
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165D1678	M	0	4
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165D1691	M	0	4
TRANSWORLD	10302530000	CABLE 16FO/PKP A-27 TIPO IV(GT.ER.F6.020	CH01	PM03	E165B11034	M	0	4
